{
  "name": "applicant-reviewer",
  "version": "1.0.0",
  "description": "A React application for reviewing club applicants from Google Sheets",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon --watch server --ignore client --ignore server/data.json server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "build:vercel": "cd client && npm run build",
    "build:vercel-debug": "bash build.sh",
    "install-all": "npm install && cd client && npm install",
    "setup": "node setup.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "google-auth-library": "^9.0.0",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  },
  "keywords": ["react", "express", "google-sheets", "applicant-review"],
  "author": "Your Name",
  "license": "MIT"
}
