{
  "buildCommand": "npm run install-all && cd client && npm run build",
  "outputDirectory": "client/build",
  "installCommand": "echo 'Install handled in build command'",
  "framework": "create-react-app"
}
